<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3702baf3-a239-4944-bd52-23f07bee0a18" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:12333/SearchService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="60553e52-f4c4-4922-84ca-6377ec49a212" SourceId="1" SourceUrl="net.tcp://localhost:12333/SearchService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="eba337ed-80f4-4c31-9ed5-cd4fe8262f34" SourceId="1" SourceUrl="net.tcp://localhost:12333/SearchService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ba634fea-66dc-42e5-9c49-584df6fca482" SourceId="1" SourceUrl="net.tcp://localhost:12333/SearchService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="d9b105cc-e689-407c-941a-b7ce642179d0" SourceId="1" SourceUrl="net.tcp://localhost:12333/SearchService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>